# flink-tests

./: README.md  pom.xml
src/main/java/com/iniesta/ftests/: WordCount.java
src/main/java/com/iniesta/ftests/datasetapi/: TotalParser.java  WordCountExample.java
src/main/java/com/iniesta/ftests/mail/: MailExample.java  MailFlatMapper.java  MailGroupReducer.java  MailMapper.java
src/main/java/com/iniesta/ftests/reply/: ConnectionCounter.java  ExtractEmailMap.java  ReplyFilter.java  ReplyGraphJob.java
src/main/java/com/iniesta/ftests/stream/taxi/: AverageTaxiRide.java  GeoUtils.java  TaxiKafkaAverage.java  TaxiKafkaWriter.java  TaxiRide.java  TaxiRideCleansing.java  TaxiRideSchema.java  TaxiRideSource.java
src/main/java/com/iniesta/ftests/stream/wc/: Splitter.java  WordCountStreaming.java
src/main/java/com/iniesta/ftests/stream/zk/: WordCountStreamingZK.java  ZookeeperConnection.java
src/main/java/com/iniesta/ftests/tfidf/: TFComputes.java  TfIdfComputer.java  TfIdfJob.java  UniqueWordExtractor.java
src/test/java/com/iniesta/ftests/datasetapi/: TestTotalParser.java  TestTotalParserWithTestEnvironment.java
